<html>
<head>
    <base href="/home/david/webtrails/proto1/spec/">
    <script type="script/javascript" class=thisShouldNotExist></script>
    <script type="script/javascript" class="thisShouldNotExist" src="//exJS"></script>

    <link href="test_statics/sameLevel1.css" rel="stylesheet">
    <link href="/home/david/webtrails/proto1/spec/test_statics/sameLevel2.css" rel="stylesheet">
    <link href= "test_statics/one_level_deep/oneLevel.css" rel="stylesheet">
    <link href= "this/does/not/exist/yea.html" rel="stylesheet">

    <script type="text/javascript">
        var funkyVar = "this should get cut out.  fo sho";
    </script>

    <style type="text/css">
        @import  "test_statics/sameLevel3.css";
    </style>
    <style type="text/css">
        p {
            background-image: url("test_statics/sameLevel4.txt");
        }
        a {
            color:yellow;
            background-image: url();border:none;
        }
        .shouldExist{
            background-image: url(data:image/gif;base64,dataShouldExist);
        }
        .shouldExist{
            background-image: url("data:image/gif;base64,dataShouldExist");
        }
    </style>

</head>
<body>
    <iframe>
        <html>
            <head>
                <base href="/home/david/webtrails/proto1/">
                <style type="text/css">
                    p {
                        background-image: url("spec/test_statics/sameLevel5.txt")
                    }
                </style>
            </head>
            <body>
                <div>
                    look for me iframe
                </div>
            </body>
        </html>
    </iframe>
    <noscript>
        <style type="text/css">
            p {
                background-image: url("test_statics/sameLevel6.txt")
            }
        </style>
        <div>
            noscript should not exist
        </div>
    </noscript>
    <div>
        Look for me 1
    </div>
    <p>
        Look for me 2
    </p>

</body>
</html>